\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Q1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a) b)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}c)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Q2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}a)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}b)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Q7}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}a)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}b)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}c)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}d)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}e)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}f)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}g)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}h)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}i)}{2}}
